# This is a PostgreSQL connection string for a database hosted on Neon.tech
# It contains the following information:
# - Username: default
# - Password: LV7uC2DhtIlg
# - Host: ep-holy-morning-a45avmcz.us-east-1.aws.neon.tech
# - Port: 5432
# - Database name: verceldb
# - SSL mode: require

# The connection string is used to connect to the database
# It's typically used with the 'psql' command-line tool or in application code

POSTGRES_URL="postgres://default:LV7uC2DhtIlg@ep-holy-morning-a45avmcz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
